	
    1.支持的功能？
      支持 一元二次方程 的求解，如 x^2 + 2x + 1 = 0
      支持 n元一次方程组 的求解，当然一元一次方程也是可行的。
      形如：
	2 * x1 + 3 * x2 + 4 * x3 = 1
	6 * x1 + 2 * x2 +     x3 = -3
	5 * x1 + 3 * x2          = 9
      （此方程仅作示例，未必有解）
    2.一元二次方程 求解步骤
      (1)选中 一元二次 
      (2)在输入框中输入方程，如 4x^2 + 2x + 1 = 3 
      其格式为：
	{4，2，1，3}
	即 {a,b,c,d}
      (3)点击 = ，即可求解
    3.n元一次方程组求解步骤
      (1)选中 n元一次
      (2)输入 变量个数。 注意：这里变量范围限制在 1~5 
      (3)输入 方程。 如上面提到的方程，输入为:
	{{2,3,4,1},{6,2,1,-3},{5,3,0,9}}
      即 {{方程1参数},...}  
      而方程1参数 = {变量1系数，变量2系数... ,右端常量}
	  
